# Properties to be used on the QA environment

product-availability-process-api.host=
product-availability-process-api.port=
product-availability-process-api.basePath=
product-availability-process-api.protocol=